<?xml version="1.0"?>
<robot name="segwayrmp_ackerman" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find segwayrmp_description)/urdf/segwayrmp_gazebo.gazebo" />

  <!-- Actuator configurations -->
  <xacro:segwayrmp_wheel_transmission wheel_prefix="front_wheels" />
  <!-- <xacro:segwayrmp_wheel_transmission wheel_prefix="front_wheels" /> -->
  <xacro:segwayrmp_wheel_transmission wheel_prefix="rear_left" />
  <xacro:segwayrmp_wheel_transmission wheel_prefix="rear_right" />
  <xacro:segwayrmp_steering_transmission steering_prefix="steering_wheel" />

  <!-- Controller configurations -->
  <xacro:gazebo_laser frame_prefix="laser" />
  <xacro:gazebo_imu frame_prefix="imu" />

  <!-- <gazebo>
    <mu1 value="10" />
    <mu2 value="10" />
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0" />
    <minDepth value="0.001" />
    <maxContacts value="64" />
  </gazebo> -->

  <gazebo>

    <!-- <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
    </plugin> -->

    <plugin name="libgazebo_ros_tricycle_drive" filename="libgazebo_ros_tricycle_drive.so">

      <ros>
        <robotNamespace>$(arg robot_namespace)</robotNamespace>
      </ros>

      <!-- wheels -->
      <steering_joint>steering_wheel_joint</steering_joint>
      <actuated_wheel_joint>front_wheels_joint</actuated_wheel_joint>
      <encoder_wheel_left_joint>rear_left_wheel_joint</encoder_wheel_left_joint>
      <encoder_wheel_right_joint>rear_right_wheel_joint</encoder_wheel_right_joint>

      <!-- kinematics -->
      <wheel_separation>0.45</wheel_separation>
      <encoder_wheel_diameter>0.2</encoder_wheel_diameter>
      <actuated_wheel_diameter>0.2</actuated_wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>10</max_wheel_torque>
      <max_wheel_acceleration>10.0</max_wheel_acceleration>
      <max_steering_speed>1.0</max_steering_speed>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_wheel_tf>true</publish_wheel_tf>
      <publish_wheel_joint_state>true</publish_wheel_joint_state>

      <robot_base_frame>base_link</robot_base_frame>
      <odometryFrame>odom</odometryFrame>

    </plugin>
  </gazebo>
</robot>