<?xml version="1.0"?>
<robot name="segwayrmp_ackerman" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find segwayrmp_description)/urdf/segwayrmp_gazebo.gazebo" />

  <!-- Actuator configurations -->
  <xacro:segwayrmp_wheel_transmission wheel_prefix="front_right" />
  <xacro:segwayrmp_wheel_transmission wheel_prefix="front_left" />
  <xacro:segwayrmp_wheel_transmission wheel_prefix="rear_left" />
  <xacro:segwayrmp_wheel_transmission wheel_prefix="rear_right" />
  <xacro:segwayrmp_steering_transmission wheel_prefix="front_pivot" />

  <!-- Controller configurations -->
  <xacro:gazebo_laser frame_prefix="laser" />
  <xacro:gazebo_imu frame_prefix="imu" />

  <gazebo>
    <mu1 value="10" />
    <mu2 value="10" />
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0" />
    <minDepth value="0.001" />
    <maxContacts value="64" />
  </gazebo>

  <gazebo>
    <!-- <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
        </plugin> -->

    <plugin name="ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">

      <updateRate>100.0</updateRate>
      <!-- <robotNamespace>$(arg robot_namespace)</robotNamespace> -->
      <front_left_joint>front_left_wheel_joint</front_left_joint>
      <front_right_joint>front_right_wheel_joint</front_right_joint>
      <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
      <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
      <right_steering_joint>front_pivot_joint</right_steering_joint>
      <left_steering_joint>left_steering_joint</left_steering_joint> 
      <steering_wheel_joint>steering_wheel_joint</steering_wheel_joint>

      <!-- Max absolute linear speed in m/s -->
      <max_speed>1.5</max_speed>

      <!-- Max absolute steering angle of steering wheel -->
      <max_steering_angle>0.36</max_steering_angle>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <publish_distance>true</publish_distance>
      <robot_base_frame>base_link</robot_base_frame>
      <odometryFrame>odom</odometryFrame>

      <!-- <broadcastTF>true</broadcastTF>
            <odometryTopic>odom</odometryTopic>

            <covariance_x>0.000100</covariance_x>
            <covariance_y>0.000100</covariance_y>
            <covariance_yaw>0.010000</covariance_yaw> -->
    </plugin>
  </gazebo>
</robot>