<?xml version="1.0"?>
<robot name="segwayrmp_ackerman" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find segwayrmp_description)/urdf/segwayrmp_gazebo.gazebo" />

  <!-- Actuator configurations -->
  <xacro:segwayrmp_wheel_transmission wheel_prefix="front_left" />
  <xacro:segwayrmp_wheel_transmission wheel_prefix="front_right" />
  <xacro:segwayrmp_wheel_transmission wheel_prefix="rear_left" />
  <xacro:segwayrmp_wheel_transmission wheel_prefix="rear_right" />
  <xacro:segwayrmp_steering_transmission wheel_prefix="front_pivot" />

  <!-- Controller configurations -->
  <xacro:gazebo_laser frame_prefix="laser" />
  <xacro:gazebo_imu frame_prefix="imu" />

  <gazebo>
    <mu1 value="10" />
    <mu2 value="10" />
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0" />
    <minDepth value="0.001" />
    <maxContacts value="64" />
  </gazebo>

  <gazebo>

    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
    </plugin>

    <plugin name="ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">

      <ros>
        <robotNamespace>$(arg robot_namespace)</robotNamespace>
      </ros>

      <updateRate>100.0</updateRate>
      <front_left_joint>front_left_wheel_joint</front_left_joint>
      <front_right_joint>front_right_wheel_joint</front_right_joint>
      <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
      <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
      <left_steering_joint>front_left_steering_joint</left_steering_joint>
      <right_steering_joint>front_right_steering_joint</right_steering_joint>
      <steering_wheel_joint>steering_wheel_joint</steering_wheel_joint>

      <!-- Any cmd_vel angular z greater than this would be capped -->
      <max_steer>1.0</max_steer>

      <!-- Max absolute steering angle of steering wheel -->
      <max_steering_angle>0.36</max_steering_angle>

      <!-- Max absolute linear speed in m/s -->
      <max_speed>1.5</max_speed>

      <!-- PID tuning -->
      <!-- <left_steering_pid_gain>1500 0 1</left_steering_pid_gain>
      <left_steering_i_range>0 0</left_steering_i_range>
      <right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
      <right_steering_i_range>0 0</right_steering_i_range>
      <linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
      <linear_velocity_i_range>0 0</linear_velocity_i_range> -->

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <publish_distance>true</publish_distance>
      <robot_base_frame>base_link</robot_base_frame>
      <odometryFrame>odom</odometryFrame>
    </plugin>
  </gazebo>
</robot>