<?xml version="1.0"?>
<robot name="segwayrmp_ackerman" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find segwayrmp_description)/urdf/segwayrmp_gazebo.gazebo" />

    <!-- Actuator configurations -->
    <xacro:segwayrmp_wheel_transmission wheel_prefix="front_right" />
    <xacro:segwayrmp_wheel_transmission wheel_prefix="front_left" />
    <xacro:segwayrmp_wheel_transmission wheel_prefix="rear_left" />
    <xacro:segwayrmp_wheel_transmission wheel_prefix="rear_right" />
    <xacro:segwayrmp_steering_transmission wheel_prefix="front_pivot" />

    <!-- Controller configurations -->
    <xacro:gazebo_laser frame_prefix="laser" />
    <xacro:gazebo_imu frame_prefix="imu" />

    <gazebo>
        <mu1 value="10"/>
        <mu2 value="10"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
        <minDepth value="0.001" />
        <maxContacts value="64"/>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
        </plugin>

        <plugin name="segwayrmp_ack_controller" filename="libgazebo_ros_ackerman.so">
            <updateRate>100.0</updateRate>
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
            <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
            <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
            <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
            <rightRearJoint>rear_right_wheel_joint</rightRearJoint>
            <pivotJoint>front_pivot_joint</pivotJoint>
            <wheelSeparation>0.45</wheelSeparation>
            <wheelDiameter>0.2</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <commandTopic>cmd_vel</commandTopic>
            <torque>50</torque>
            <broadcastTF>true</broadcastTF>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <covariance_x>0.000100</covariance_x>
            <covariance_y>0.000100</covariance_y>
            <covariance_yaw>0.010000</covariance_yaw>
        </plugin>
    </gazebo>
</robot>